 
GE.18-01366 (E) 

Conference of the Parties serving as the meeting  
of the Parties to the Paris Agreement  
  Report of the Conference of the Parties serving as the 
meeting of the Parties to the Paris Agreement on the  
second part of its first session, held in Bonn from  
6 to 1 8 November 2017  
Part one: Proceedings  
Contents  
 Paragraphs  Page 
 I. Opening of the session  
  (Agenda item 1)  ................................ ................................ ................................ .......  1–2 3 
 II. Organizational matters  
  (Agenda item 2)  ................................ ................................ ................................ .......  3–17 3 
  A. Adoption of the agenda  ................................ ................................ ...................   3 3 
  B. Application of the rules of procedure of the Conference of the Parties  ..........   4 3 
  C. Election of additional officers  ................................ ................................ .........   5–6 3 
  D. Organi zation of work  ................................ ................................ ......................   7–10 4 
  E. Status of ratification of the Paris Agreement  ................................ ..................   11–12 4 
  F. Approval of the report on credentials  ................................ .............................   13–14 4 
  G. Attendance  ................................ ................................ ................................ ......  15–16 4 
  H. Documentation  ................................ ................................ ................................   17 5 
 III. Matters relating to the implementation of the Paris Agreement  
  (Agenda item 3)  ................................ ................................ ................................ .......   5 
 IV. High -level segment  
  (Agenda item 4)  ................................ ................................ ................................ .......   5 
 V. Other matters  
  (Agenda item 5)  ................................ ................................ ................................ .......   5 
 VI. Conclusion of the session  
  (Agenda item 6)  ................................ ................................ ................................ .......  18–21 5 
  A. Adoption of the report of the Conference of the Parties serving as the  
meeting of the Parties to the Paris Agreement  ................................ ................   19 5 
  B. Closure of the session  ................................ ................................ .....................   20–21 5  United Nations  FCCC /PA/CMA/2017/ 2 
 
 
 
  
Distr.: General  
8 February  2018 
 
Original: English  
FCCC/PA/CMA/2017/2  
2   
Annex  
Parties to the Paris Agreement, Parties to the Convention that are observers to the Paris Agreement,  
and observer States attending the second part of the first session of the Conference of the Parties  
serving as the meeting of the Parties to the Paris Agreement  ................................ ...........................   6 
Part two: Action taken by the Conference of the Parties serving as the 
meeting of the Parti es to the Paris Agreement at the second part of its 
first session  
Resolution adopted by the Conference of the Parties serving as the 
meeting of the Parties to the Paris Agreement  
Resolution  
2/CMA.1  Expression of gratitude to the Government of  the Federal R epublic of  Germany  
and the people of the city of Bonn  ................................ ................................ .............   8 FCCC/PA/CMA/2017/2  
 3 I. Opening of the session  
(Agenda item 1)  
1. The first session of the Conference of the Parties serving as the meeting of the 
Parties to the Paris Agreement (CMA), convened pursuant to Article 16, paragraph 6, of the 
Paris Agreement, was resumed  for its second part  at the United Nation s Climate Chang e 
Conference  in Bonn, Germany , on 6 November 2017 by Mr. Frank  Bainimarama, President 
of CMA 1. 2.1 
2. The resumption was immediately followed by  a joint plenary meeting of the 
Conference of the Parties (COP), the Conference of the Parties serving as the meeti ng of 
the Parties to the Kyoto Protocol (CMP) and the CMA to hear opening statements.2 
II. Organizational matters  
(Agenda item 2)  
A. Adoption of the agenda  
(Agenda sub -item 2(a))  
3. The CMA adopted  the agenda for its first session at its 5th meeting , on 16 November 
2016 .3 The adopted agenda and annotations are contained in document 
FCCC/PA/CMA/2017/1.  
B. Application of the rules of procedure of the Conference of the Parties  
(Agenda sub -item 2(b))  
4. At the 8th meeting, on 6 November, the President recalled that , in accordance with 
Article 16, paragraph 5, of the Paris Agreement and decision 2/CMA.1, the draft rules of 
procedure of the COP shall be applied mutatis mutandis under the Paris Agreement . 
C. Election of additional officers  
(Agenda sub -item 2(c))  
5. The CMA co nsidered this sub -item at its 8th meeting  and at its 18th meeting , on 18 
November. At the 18th meeting, the President informed the CMA that one nominee for the 
Bureau from the Asia -Pacific States  represents a Party to the Convention that is not yet a 
Party  to the Paris Agreement and that the CMA will therefore elect an additional member of 
the Bureau representing a Party to the Paris Agreement . 
6. On a proposal by the President, the CMA urged the Asia -Pacific States  to submit the 
outstanding nomination to the Executive Secretary as soon as possible and by 31 January 
2018 at the latest. Once the nomination is received by the Executive Secretary, the member 
will be deemed to have been elected at CMA 1.2 in accordance with established practice.4 
  
                                                           
 1 CMA 1.2 was held in conjunction with the twenty -third session of the Conference of the Parties 
(COP) and the thirteenth session of the Conference of the Parties serving as the meeting of the Parties 
to the Kyoto Protocol (CMP). The proceedings of the COP  and the CMP are contained in separate 
reports (FCCC/CP/2017/11 and FCCC/KP/CMP/2017/7, respectively). References to statements and 
an address of welcome made at the opening of the conference are contained in the report of the COP.  
 2 See document FCCC/CP /2017/ 11, paragraph 38.  
 3 FCCC/PA/CMA/2016/3, paragraph 4.  
 4 See document FCCC/CP/2017/11 , paragraph 17, for a list of the members of the Bureau of COP  23, 
CMP 13 and CMA 1.2.  FCCC/PA/CMA/2017/2  
4  D. Organization of work  
(Agenda sub -item 2(d))  
7. At the 8th meeting, the President referred the CMA to the annotations5 to the agenda  
and proposed that the CMA follow the organization of work that was agreed by the COP.6 
8. The CMA agreed to proceed on the basis of the proposal m ade by the President.  
9. The President convened a joint 11th meeting of the COP and 17th meeting of the 
CMA on 17 November to review progress in the implementation of the work programme 
under the Paris Agreement .7 
10. In addition , the President convened an informal stocktaking plenary on 11 
November to review progress made during the first week of the conference and to hear 
views of Parties on how to advance work in the second week in order to reach a successful 
outcome.8  
E. Status of ratification of the Paris Agreement  
(Agenda sub -item 2(e))  
11. At the 8th meeting, the President informed the CMA that, as at 6 November 2017, 
168 Parties to the Convention had ratified the Paris Agreement.  
12. On a proposal by the President, the CMA took note of this information and invited 
Parties to the Convention that have not yet done so to expedite their ratification.  
F. Approval of the report on credentials  
(Agenda sub -item 2(f))  
13. At the 18th meeting, the Pre sident referred to the report on credentials,9 which 
indicates that the Bureau, in accordance with rule 20 of the draft rules of procedure being 
applied, examined and approved the credentials of the representatives of Parties.  
14. At the same meeting, on the b asis of the report of the Bureau and additional 
credentials provided , the CMA accepted the credentials of Parties attending the session.10  
G. Attendance  
15. The session in Bonn was attended by representatives of 168 Parties to the Paris 
Agreement, representatives of 26 Parties to the Convention that are observers to the Paris 
Agreement  and representatives of one observer State , as listed in the annex.11 
16. According to decision 2/CMA.1, the admission of organizations as observers as 
decided by the COP a lso applies to the CMA. Observer organizations newly admitted to the 
sessions of the COP , the CMP  and the CMA are listed in document FCCC/CP/2017/ 2.12 
H. Documentation  
17. The documents that were before CMA 1.2 are available on the UNFCCC website.13 
                                                           
 5 FCCC/PA/CMA/2017/1.  
 6 FCCC/CP/2017/11, paragraphs 19 and 25 –30. 
 7 See https://unfccc.cloud.streamworld.de/webcast/joint -11th-meeting -of-the-cop-and-17th-meeting -of-
. A summary can be found in document FCCC/CP/2017/11,  paragraph 66.  
 8 See https://unfccc.cloud.streamworld.de/webcast/informal -stocktaking -plenary -by-the-president . 
 9 FCCC/CP/2017/10 –FCCC/KP/CMP/2017/7 –FCCC/PA/CMA/2017/2.  
 10 For a list of additional credentials presented after the issuance of the credentials report, see document 
FCCC/CP/2017/11, paragraph 46.  
 11 For the attendance of representatives of the United Nations system, intergovernmental organizations 
and non -governmental organizations, see document FCCC/CP/2017/11, paragraph 48.  
 12 For the complete proceedings related to the COP agenda sub -item on the ad mission of organizations 
as observers, see document FCCC/CP/2017/11, paragraph 18.  FCCC/PA/CMA/2017/2  
 5 III. Matters relatin g to the implementation of the Paris 
Agreement  
(Agenda item 3 not taken up ) 
IV. High -level segment  
(Agenda item 4 )14 
V. Other matters  
(Agenda item 5  not taken up ) 
VI. Conclusion of the session  
(Agenda item 6)  
18. At the joint 15th meeting of the COP, 14th meeting of the CMP and 19th meeting of 
the CMA, on 18 November, representatives of groups of Parties and observer organizations 
made closing statements.15 
A. Adoption of the report of the Conference of the Parties serving as the 
meeting of the Parties to the Paris Agreement  
(Agenda sub -item 6(a))  
19. At its 20th meeting, on 18  November, the CMA considered the draft report on the 
second part of its first session  and, on a proposal by the President, authorized the 
Rapporteur to complete the report under the guidance  of the President and with the 
assistance of the secretariat.  
B. Closure of the session  
(Agenda sub -item 6(b))  
20. At its 20th meeting, on a proposal by  the President, the CMA adopted resolution 
2/CMA.1, entitled “Expression of gratitude to the Government of the Federal Republic of 
Germany and the people of the city of Bonn”.  
21. At the same meeting, the President noted that the CMA had completed its work for 
the second part of its first session  and would resume  the session for its third part in 
conjunction with COP 2 4 and CMP 14 ( December  2018).  
                                                                                                                                                                                                 
 
 13 http://unfccc.int/meetings/bonn_nov_2017/session/10378/php/view/documents.ph p 
and http://unfccc.int/meetings/bonn_nov_2017/in -session/items/10495.php . 
 14 See document FCCC/CP/2017/11, paragraphs 154 –159.  
 15 See document FCCC/CP/2017/11 , paragraphs  163–165.  FCCC/PA/CMA/2017/2  
6  Annex  
 Parties to the Paris Agreement, Parties to the Convention 
that are observers to the Paris Agreement, and observer 
State s attending the second part of the first session of the 
Conference of the Parties serving as the meeting of the 
Parties to the Paris Agreement  
[English only]  
A. Parties to the Paris Agreement  
Afghanistan  
Albania  
Algeria  
Andorra  
Antigua and Barbuda  
Argentina  
Armenia  
Australia  
Austria  
Azerbaijan  
Bahamas  
Bahrain  
Bangladesh  
Barbados  
Belarus  
Belgium  
Belize  
Benin  
Bhutan  
Bolivia (Plurinational State of)  
Bosnia and Herzegovina  
Botswana  
Brazil  
Brunei Darussalam  
Bulgaria  
Burkina Faso  
Cabo Verde  
Cambodia  
Cameroon  
Canada  
Central African Republic  
Chad  
Chile  
China  
Comoros  
Congo  
 
 Cook Islands  
Costa Rica  
Côte d’Ivoire  
Croatia  
Cuba  
Cyprus 
Czechia  
Democratic People’s  
Republic of Korea  
Denmark  
Djibouti  
Dominica  
Dominican Republic  
Ecuador  
Egypt  
El Salvador  
Estonia  
Ethiopia  
European Union  
Fiji 
Finland  
France  
Gabon  
Gambia  
Georgia  
Germany  
Ghana  
Greece  
Grenada  
Guatemala  
Guinea  
Guyana  
Haiti  
Honduras  
Hungary  
Iceland  
 
 India  
Indonesia  
Ireland  
Israel  
Italy 
Jamaica  
Japan  
Jordan  
Kazakhstan  
Kenya  
Kiribati  
Lao People’s Democratic 
Republic  
Latvia  
Lesotho  
Liechtenstein  
Lithuania  
Luxembourg  
Madagascar  
Malawi  
Malaysia  
Maldives  
Mali  
Malta  
Marshall Islands  
Mauritania  
Mauritius  
Mexico  
Micronesia (Federated 
States of)  
Monaco  
Mongolia  
Morocco  
Myanmar  
Namibia  
Nauru  
 
 FCCC/PA/CMA/2017/2  
 7 Nepal  
Netherlands  
New Zealand  
Niger  
Nigeria  
Niue  
Norway  
Pakistan  
Palau  
Panama  
Papua New Guinea  
Paraguay  
Peru 
Philippines  
Poland  
Portugal  
Qatar  
Republic of Korea  
Republic of Moldova  
Romania  
Rwanda  
Saint Kitts and Nevis  Saint Lucia  
Saint Vincent and the 
Grenadines  
Samoa  
Sao Tome and Principe  
Saudi Arabia  
Senegal  
Serbia  
Seychelles  
Sierra Leone  
Singapore  
Slovakia  
Slovenia  
Solomon Islands  
Somalia  
South Africa  
Spain  
Sri Lanka  
State of Palestine  
Sudan  
Swaziland  
Sweden  Switzerland  
Tajikistan  
Thailand  
Timor -Leste  
Togo  
Tonga  
Tunisia  
Turkmenistan  
Tuvalu  
Uganda  
Ukraine  
United Arab Emirates  
United Kingdom of Great 
Britain and Northern Ireland  
United States of America  
Uruguay  
Vanuatu  
Venezuela (Bolivarian 
Republic of)  
Viet Nam  
Zambia  
Zimbabwe  
B. Parties to the Convention that are observers to the Paris Agreement  
Angola  
Burundi  
Colombia  
Democratic Republic of the Congo  
Equatorial Guinea  
Guinea -Bissau  
Iran (Islamic Republic of)  
Iraq 
Kuwait  
Kyrgyzstan  Lebanon  
Liberia  
Libya  
Montenegro  
Mozambique  
Nicaragua  
Oman  
Russian Federation  
South Sudan  Suriname  
Syrian Arab Republic  
The former Yugoslav 
Republic of Macedonia  
Turkey  
United Republic of 
Tanzania  
Uzbekistan  
Yemen  
C. Observer States  
Holy See  
 FCCC/PA/CMA/2017/2  
8  Part two: Action taken by the Conference of the Parties serving as the 
meeting of the Parties to the Paris Agreement at the second part of its 
first session  
Resolution 2/CMA.1  
  Expression of gratitude to the Government of the F ederal 
Republic of Germany and the people of the city of Bonn  
 Resolution submitted by Fiji 
 The Conference of the Parties, the Conference of the Parties serving as the meeting 
of the Parties to the Kyoto Protocol and the Conference of the Parties serving as the 
meeting of the Parties to the Paris Agreement , 
 Having met in Bonn from 6 to 17 November 2017 at the seat of the secretariat,  
1. Express their profound gratitude to the Government of the Federal Republic of 
Germany for having made it possible for the twenty -third session of the Conference of the 
Parties, the thirteenth session of the Conference of the Parties serving as the meeting of the 
Parties to the Kyoto Protocol and the second part of the first session of the Conference of 
the Parties serving as the meeting of the Parties to the Paris Agreement to be held in Bonn;  
2. Request the Government of the Federal Republic of Germany to convey to the city 
and people of Bonn the gratitude of the Conference of the Parties, the Conference of the 
Parties serving a s the meeting of the Parties to the Kyoto Protocol and the Conference of 
the Parties serving as the meeting of the Parties to the Paris Agreement for the hospitality 
and warmth extended to the participants.  
20th plenary meeting  
18 November 2017  
     